# 2023_OSS

androidproject-main/: settings.gradle
androidproject-main/app/: build.gradle  google-services.json
androidproject-main/app/release/: output-metadata.json
androidproject-main/app/src/androidTest/java/com/prac/ai/: ExampleInstrumentedTest.kt
androidproject-main/app/src/main/: AndroidManifest.xml
androidproject-main/app/src/main/java/com/prac/ai/: AlarmChange.kt  CaptureActivity.kt  DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  NoticationReceiver.kt
androidproject-main/app/src/main/java/com/prac/ai/fragments/: AlarmPopupDialogFragment.kt  AlarmSettingFragment.kt  InfoFragment.kt  MedicationFragment.kt  MessengerFragment.kt  SafetyFragment.kt
androidproject-main/app/src/main/java/com/prac/ai/models/: Alarm.kt
androidproject-main/app/src/main/res/drawable/: rounded_edittext.xml  rounded_imagebutton.xml  shape_chatbot.xml  shape_circle.xml  shape_pill.xml  shape_round_square.xml  shape_user.xml
androidproject-main/app/src/main/res/layout/: activity_alarm_change.xml  activity_capture.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  content_alarm_change.xml  content_alert_dialog.xml  fragment_alarm_popup_dialog.xml  fragment_alarm_setting.xml  fragment_info.xml  fragment_medication.xml  fragment_messenger.xml  fragment_safety.xml  item_alarm.xml  item_card.xml  item_chatbot_message.xml  item_text.xml  item_user_message.xml  main_nav_header.xml
androidproject-main/app/src/main/res/menu/: main_nav_menu.xml
androidproject-main/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
androidproject-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidproject-main/app/src/main/res/values-night/: themes.xml
androidproject-main/app/src/test/java/com/prac/ai/: ExampleUnitTest.kt
androidproject-main/gradle/wrapper/: gradle-wrapper.properties
ocr/: final.py  ocr.py  output.json  output_with_custom_keys.json  pyocr.py  sample_output_image_1_dname.txt  sample_output_image_2_dname.txt  sample_output_image_3_dname.txt  sample_output_image_4_dname.txt  sample_output_image_day.txt  sample_output_image_name.txt
